# air_ticket_reservation_system

./: README.md
air_ticket_reservation_system/: .project  pom.xml
air_ticket_reservation_system/src/main/java/org/tesolin/crossover/: AirTicketReservationSystemApplication.java
air_ticket_reservation_system/src/main/java/org/tesolin/crossover/dao/: FlightDao.java  FlightTicketDao.java  UserDao.java
air_ticket_reservation_system/src/main/java/org/tesolin/crossover/entity/: Flight.java  FlightTicket.java  Role.java  TypePerson.java  User.java
air_ticket_reservation_system/src/main/java/org/tesolin/crossover/initialize/: Init.java  WebSecurityConfig.java
air_ticket_reservation_system/src/main/java/org/tesolin/crossover/service/: FlightService.java  LoginService.java  TicketService.java
air_ticket_reservation_system/src/main/resources/: application.properties
air_ticket_reservation_system/src/main/resources/static/: index.html  login.html  voucher.html
air_ticket_reservation_system/src/main/resources/static/css/: angular-bootstrap.css
air_ticket_reservation_system/src/main/resources/static/js/: angular-bootstrap.js  flight.js
air_ticket_reservation_system/src/main/wro/: wro.properties  wro.xml
air_ticket_reservation_system/src/test/java/org/tesolin/crossover/: AirTicketReservationSystemApplicationTests.java
